# diplom_back/app/db/base.py
# Этот файл гарантирует, что Alembic может найти Base и все модели.

# Импортируем Base из base_class.
from .base_class import Base  

# Импортируем все модели из app.models.
# Это действие заставит Python загрузить файлы моделей,
# и классы моделей (наследуемые от Base) зарегистрируются в Base.metadata.
# Это критично для автогенерации миграций Alembic.
import app.models # noqa 
# `noqa` используется, чтобы линтеры не жаловались на неиспользуемый импорт,
# хотя он здесь имеет побочный эффект загрузки модулей.